<?php
include("config.php");
?>
<!--<script type="text/javascript" src="<?php echo APP_ROOT_URL; ?>js/jquery-1.2.6.min.js"></script>-->
<script type="text/javascript" src="<?php echo APP_ROOT_URL; ?>js/jquery.js"></script>	
<script language="JavaScript1.2" type="text/javascript">
var fld_arr={
		'title':'Please select Title.',
		'fname':'Please enter first name.',
		'sname':'Please enter sur name.',
		'email':'Please enter email.',		
		'address':'Please enter address.',
		'city':'Please enter city.',
		'pin':'Please enter Pincode.',
		'country':'Please select Country.',
		'security_code':'Please enter Security code.'
		};
var d='';
function validate(frm_name,fld_arr)
{
      var arr_msg=Array();
	  arr_msg=check_reg(frm_name,fld_arr);
	  var count=arr_msg.length;
	  if(frm_name.email.value && isValidEmail(frm_name.email.value)==false){
	        getObject('email').innerHTML=arr_msg[count]="Please enter valid email.";
			count++;
		}
	 //checkcode2(document.frm.security_code.value);
	 if(d==0)
	 {
		 	document.getElementById("security_code").value='';
			$("#err_security_code").html("Security code does not match");				
			$("#security_code").focus();
			 return false;
	 }else{
			 $("#err_security_code").html("");
	 }
	if(arr_msg.length==0){
		$(document).unbind('keydown.facebox')
			$('#facebox').fadeOut(function(){
				$('#facebox .content').removeClass().addClass('content')
			})
		return true;
	}else{

		return false;
	}
   }
   
function check_reg(frm_name,fld_arr){
		var msg=Array();
		var count=0;
		for (var word in fld_arr){
			if(frm_name[word].value==""){
				if(count==0)
					frm_name[word].focus();
				msg[count] = fld_arr[word];
				getObject(word).innerHTML=fld_arr[word];
				count++;
			}else{
				getObject(word).innerHTML="";
			}
		} 
		return msg;
	}   
</script> 
<script type="text/javascript">
function checkcode2(valuecode)
 {
   
	var  dataString = 'val='+valuecode;
	
	$.ajax({
		type: "GET",
		url: "<?php echo APP_ROOT_URL; ?>checkcode.php",
		data: dataString,
		cache: false,
		success: function(value)
			{
				if(value==0){
					$("#err_security_code").html("Security code does not match");	
					document.getElementById("submit").disabled= true;			
					$("#security_code").focus();
					return false;
				} else {
				    document.getElementById("submit").disabled= false;			
				}
				
			}
		});
 }
 
function new_captcha()
{
var c_currentTime = new Date();
var c_miliseconds = c_currentTime.getTime();
document.getElementById('captcha').src = '<?php echo APP_ROOT_URL; ?>image.php?x='+ c_miliseconds;
}
 </script>

<div class="popupbox3">
<h2 class="blue14">Your details</h2>
<form action="<?php echo APP_ROOT_URL; ?>send_mail.php" method="post" onSubmit="return validate(this,fld_arr);" name="frm" target="_blank">
<input type="hidden" name="filename" id="filename" value="<?php echo $_REQUEST['page']; ?>" />
<ul class="popupform">
          <li class="dottedBorder">
		  <dl>
            <dt><strong>*</strong> Title<br />
            </dt>
            <dd>
              <select class="selectmenu-b" name="title" onchange="javascript: clearField('title')" >
                <option value="">Select</option>
				<option value="Mr">Mr</option>
				<option value="Ms">Ms</option>
				<option value="Dr"> Dr</option>
				<option value="Eng">Eng</option>
				<option value="Prof">Prof</option>
              </select>
              <span class="errormsg" id="title"></span> </dd>
          </dl>
          <dl>
            <dt><strong>*</strong> First name<br />
            </dt>
            <dd>
              <input type="text" name="fname" class="inptxt" />
              <span class="errormsg" id="fname"></span> </dd>
          </dl>
		  <dl>
            <dt><strong>*</strong> SurName<br />
            </dt>
            <dd>
              <input type="text" name="sname" class="inptxt" />
              <span class="errormsg" id="sname"></span> </dd>
          </dl>
		  <dl>
            <dt><strong>*</strong> Email ID<br />
            </dt>
            <dd>
              <input type="text" name="email" class="inptxt" />
              <span class="errormsg" id="email"></span> </dd>
          </dl>
		  
		  <dl>
            <dt> Telephone<br />
            </dt>
            <dd>
               <input type="text" name="mobile" class="inptxt" />
              <span class="errormsg" id="mobile"></span> </dd>
          </dl>
		  <dl>
            <dt><strong>*</strong> Address<br />
            </dt>
            <dd>
              <textarea rows="" cols="" class="txtarea" name="address"></textarea>
              <span class="errormsg" id="address"></span> </dd>
          </dl>
		  <dl>
            <dt><strong>*</strong> City<br />
            </dt>
            <dd>
               <input type="text" name="city" class="inptxt" />
              <span class="errormsg" id="city"></span> </dd>
          </dl>
		  <dl>
            <dt><strong>*</strong> Pin Code<br />
            </dt>
            <dd>
               <input type="text" name="pin" class="inptxt" />
              <span class="errormsg" id="pin"></span> </dd>
          </dl>
		  <dl>
            <dt><strong>*</strong> Country<br />
            </dt>
            <dd>
               <select name="country" size="1" class="selectmenu-b" onchange="javascript: clearField('country')">
			     <option value="">Select Country</option>
  <option>Afghanistan</option>
  <option>Åland Islands</option>
  <option>Albania</option>
  <option>Algeria</option>
  <option>American Samoa</option>
  <option>Andorra</option>
  <option>Angola</option>
  <option>Anguilla</option>
  <option>Antarctica</option>
  <option>Antigua and Barbuda</option>
  <option>Argentina</option>
  <option>Armenia</option>
  <option>Aruba</option>
  <option >Australia</option>
  <option>Austria</option>
  <option>Azerbaijan</option>
  <option>Bahamas</option>
  <option>Bahrain</option>
  <option>Bangladesh</option>
  <option>Barbados</option>
  <option>Belarus</option>
  <option>Belgium</option>
  <option>Belize</option>
  <option>Benin</option>
  <option>Bermuda</option>
  <option>Bhutan</option>
  <option>Bolivia</option>
  <option>Bosnia and Herzegovina</option>
  <option>Botswana</option>
  <option>Bouvet Island</option>
  <option>Brazil</option>
  <option>British Indian Ocean territory</option>
  <option>Brunei Darussalam</option>
  <option>Bulgaria</option>
  <option>Burkina Faso</option>
  <option>Burundi</option>
  <option>Cambodia</option>
  <option>Cameroon</option>
  <option>Canada</option>
  <option>Cape Verde</option>
  <option>Cayman Islands</option>
  <option>Central African Republic</option>
  <option>Chad</option>
  <option>Chile</option>
  <option>China</option>
  <option>Christmas Island</option>
  <option>Cocos (Keeling) Islands</option>
  <option>Colombia</option>
  <option>Comoros</option>
  <option>Congo</option>
  <option>Congo, Democratic Republic</option>
  <option>Cook Islands</option>
  <option>Costa Rica</option>
  <option>Côte d'Ivoire (Ivory Coast)</option>
  <option>Croatia (Hrvatska)</option>
  <option>Cuba</option>
  <option>Cyprus</option>
  <option>Czech Republic</option>
  <option>Denmark</option>
  <option>Djibouti</option>
  <option>Dominica</option>
  <option>Dominican Republic</option>
  <option>East Timor</option>
  <option>Ecuador</option>
  <option>Egypt</option>
  <option>El Salvador</option>
  <option>Equatorial Guinea</option>
  <option>Eritrea</option>
  <option>Estonia</option>
  <option>Ethiopia</option>
  <option>Falkland Islands</option>
  <option>Faroe Islands</option>
  <option>Fiji</option>
  <option>Finland</option>
  <option>France</option>
  <option>French Guiana</option>
  <option>French Polynesia</option>
  <option>French Southern Territories</option>
  <option>Gabon</option>
  <option>Gambia</option>
  <option>Georgia</option>
  <option>Germany</option>
  <option>Ghana</option>
  <option>Gibraltar</option>
  <option>Greece</option>
  <option>Greenland</option>
  <option>Grenada</option>
  <option>Guadeloupe</option>
  <option>Guam</option>
  <option>Guatemala</option>
  <option>Guinea</option>
  <option>Guinea-Bissau</option>
  <option>Guyana</option>
  <option>Haiti</option>
  <option>Heard and McDonald Islands</option>
  <option>Honduras</option>
  <option>Hong Kong</option>
  <option>Hungary</option>
  <option>Iceland</option>
  <option selected="selected">India</option>
  <option>Indonesia</option>
  <option>Iran</option>
  <option>Iraq</option>
  <option>Ireland</option>
  <option>Israel</option>
  <option>Italy</option>
  <option>Jamaica</option>
  <option>Japan</option>
  <option>Jordan</option>
  <option>Kazakhstan</option>
  <option>Kenya</option>
  <option>Kiribati</option>
  <option>Korea (north)</option>
  <option>Korea (south)</option>
  <option>Kuwait</option>
  <option>Kyrgyzstan</option>
  <option>Lao People's Democratic Republic</option>
  <option>Latvia</option>
  <option>Lebanon</option>
  <option>Lesotho</option>
  <option>Liberia</option>
  <option>Libyan Arab Jamahiriya</option>
  <option>Liechtenstein</option>
  <option>Lithuania</option>
  <option>Luxembourg</option>
  <option>Macao</option>
  <option>Macedonia, Former Yugoslav Republic Of</option>
  <option>Madagascar</option>
  <option>Malawi</option>
  <option>Malaysia</option>
  <option>Maldives</option>
  <option>Mali</option>
  <option>Malta</option>
  <option>Marshall Islands</option>
  <option>Martinique</option>
  <option>Mauritania</option>
  <option>Mauritius</option>
  <option>Mayotte</option>
  <option>Mexico</option>
  <option>Micronesia</option>
  <option>Moldova</option>
  <option>Monaco</option>
  <option>Mongolia</option>
  <option>Montenegro</option>
  <option>Montserrat</option>
  <option>Morocco</option>
  <option>Mozambique</option>
  <option>Myanmar</option>
  <option>Namibia</option>
  <option>Nauru</option>
  <option>Nepal</option>
  <option>Netherlands</option>
  <option>Netherlands Antilles</option>
  <option>New Caledonia</option>
  <option>New Zealand</option>
  <option>Nicaragua</option>
  <option>Niger</option>
  <option>Nigeria</option>
  <option>Niue</option>
  <option>Norfolk Island</option>
  <option>Northern Mariana Islands</option>
  <option>Norway</option>
  <option>Oman</option>
  <option>Pakistan</option>
  <option>Palau</option>
  <option>Palestinian Territories</option>
  <option>Panama</option>
  <option>Papua New Guinea</option>
  <option>Paraguay</option>
  <option>Peru</option>
  <option>Philippines</option>
  <option>Pitcairn</option>
  <option>Poland</option>
  <option>Portugal</option>
  <option>Puerto Rico</option>
  <option>Qatar</option>
  <option>Réunion</option>
  <option>Romania</option>
  <option>Russian Federation</option>
  <option>Rwanda</option>
  <option>Saint Helena</option>
  <option>Saint Kitts and Nevis</option>
  <option>Saint Lucia</option>
  <option>Saint Pierre and Miquelon</option>
  <option>Saint Vincent and the Grenadines</option>
  <option>Samoa</option>
  <option>San Marino</option>
  <option>Sao Tome and Principe</option>
  <option>Saudi Arabia</option>
  <option>Senegal</option>
  <option>Serbia</option>
  <option>Seychelles</option>
  <option>Sierra Leone</option>
  <option>Singapore</option>
  <option>Slovakia</option>
  <option>Slovenia</option>
  <option>Solomon Islands</option>
  <option>Somalia</option>
  <option>South Africa</option>
  <option>South Georgia and the South Sandwich Islands</option>
  <option>Spain</option>
  <option>Sri Lanka</option>
  <option>Sudan</option>
  <option>Suriname</option>
  <option>Svalbard and Jan Mayen Islands</option>
  <option>Swaziland</option>
  <option>Sweden</option>
  <option>Switzerland</option>
  <option>Syria</option>
  <option>Taiwan</option>
  <option>Tajikistan</option>
  <option>Tanzania</option>
  <option>Thailand</option>
  <option>Togo</option>
  <option>Tokelau</option>
  <option>Tonga</option>
  <option>Trinidad and Tobago</option>
  <option>Tunisia</option>
  <option>Turkey</option>
  <option>Turkmenistan</option>
  <option>Turks and Caicos Islands</option>
  <option>Tuvalu</option>
  <option>Uganda</option>
  <option>Ukraine</option>
  <option>United Arab Emirates</option>
  <option>United Kingdom</option>
  <option>United States of America</option>
  <option>Uruguay</option>
  <option>Uzbekistan</option>
  <option>Vanuatu</option>
  <option>Vatican City</option>
  <option>Venezuela</option>
  <option>Vietnam</option>
  <option>Virgin Islands (British)</option>
  <option>Virgin Islands (US)</option>
  <option>Wallis and Futuna Islands</option>
  <option>Western Sahara</option>
  <option>Yemen</option>
  <option>Zaire</option>
  <option>Zambia</option>
  <option>Zimbabwe</option>
</select>

              <span class="errormsg" id="country"></span> </dd>
          </dl>
		  <dl>
            <dt>&nbsp;</dt>
            <dd>
			<img border="0" class="Border" id="captcha" src="image.php" alt="" /> &nbsp;<a href="JavaScript: new_captcha();" style="text-decoration:none"><img border="0" alt="" src="<?php echo APP_ROOT_URL; ?>refresh.png" align="bottom" /></a><br>
<input type="text" name="security_code" id="security_code"  class="inptxtsml mleft10" onkeyup="javascript:return checkcode2(this.value);" /><input type="text" name="security" value="<?php echo $_SESSION['scode']; ?>" /><span class="errormsg" id="err_security_code"></span>
            <!--<img src="images/capcha.gif" alt="Capcha" class="Left" /><input type="text" class="inptxtsml mleft10" />-->
			</dd>
          </dl>
		  <dl>
            <dt>&nbsp;
            </dt>
            <dd><input type="image" name="submit" id="submit" src="<?php echo APP_ROOT_URL; ?>images/submit-button.gif" /></dd>
          </dl>		  
		  </li>      
      </ul>
</form>
</div>   
