<script type="text/javascript">


</script>

<ul class="jobmainsec">
          <li>
		  <dl>
            <dt><strong>*</strong> Recipient's email</dt>
            <dd>
             <input type="text" class="inptxt" name="email_send_itinerary" id="email_send_itinerary" onBlur="changeBorder(this);" maxlength="64"/>
               </dd>
          </dl>
		  <dl>
            <dt><strong>*</strong> Sender's email</dt>
            <dd>
             <input type="text" class="inptxt" name="sender_email" id="sender_email" onBlur="changeBorder(this);" maxlength="64"/>
               </dd>
          </dl>
          
		  <dl>
            <dt><strong>*</strong> Subject<br />
            </dt>
            <dd>
              <input type="text" class="inptxt" name="subject_send_itinerary" id="subject_send_itinerary" maxlength="32" onBlur="changeBorder(this);"/></dd>
          </dl>
		  <dl>
            <dt><strong>*</strong> Message<br />
            </dt>
            <dd>
              <textarea class="txtarea" rows="" cols="" name="msg_send_itinerary" id="msg_send_itinerary" onBlur="changeBorder(this);" maxlength="200"></textarea>
			  </dd>
          </dl>
		   
		  
		  <dl class="top20">
		  <dt>&nbsp;</dt>
		  <dd>
		<span class="Left">
		<input type="hidden" name="submit" value="1">
		<input type="image" src="../images/send-button.gif"   />
		</span></dd>
		</dl>
		  </li>           
      </ul>